dbfilename redis_cache.rdb
dir /home/kaqeebkhan/Desktop/my_custom_erpnext/config/pids
pidfile /home/kaqeebkhan/Desktop/my_custom_erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 787mb
maxmemory-policy allkeys-lru
appendonly no

save ""

